# Region detection for mammogram images

## Section

```elixir
Mix.install([:image, :kino])
```

## Select the image

```elixir
image_input = Kino.Input.image("Image to segment")
```

## Find image regions

```elixir
threshold = 0

# Image.blur/2
blur_sigma = 1.5
min_amplitude = 0.01

image = 
  image_input
  |> Kino.Input.read()
  |> Image.from_kino!() 

# For monochrome mammograms we may not 
# get much benefit from lab space, but
# working with just the luminance band
# reflects the monochrome nature of then
# image.
lab_image =
  image
  |> Image.flatten!() 
  |> Image.to_colorspace!(:lab)

# Mask just using the luminance band. Since
# we are using a luminance mask we jus start
# with the "L" band of the image. Thresholding
# with a value > 0 means we're using non-black
# pixels as the mask.
mask = 
  lab_image[0]
  |> Image.blur!(sigma: blur_sigma, min_amplitude: min_amplitude)
  |> Image.Math.greater_than!(threshold)

{labels, _regions} = Vix.Vips.Operation.labelregions!(mask)

# Operation.xyz/2 creates an image where each pixel
# values are coordinates.
xy = Vix.Vips.Operation.xyz!(Image.width(labels), Image.height(labels))

hist_xy_min = 
  xy
  |> Vix.Vips.Operation.hist_find_indexed!(labels, combine: :VIPS_COMBINE_MIN) 
  |> Vix.Vips.Image.to_list!()
  |> hd()

hist_xy_max = 
  xy
  |> Vix.Vips.Operation.hist_find_indexed!(labels, combine: :VIPS_COMBINE_MAX) 
  |> Vix.Vips.Image.to_list!()
  |> hd()

# Drop the first two bounding boxes since they
# are the origin and the full image. The remaining
# regions are what we want.
bounding_boxes = 
  hist_xy_min
  |> Enum.zip(hist_xy_max) 
  |> Enum.drop(2)
  |> IO.inspect(label: "Region bounding boxes {[x_min, y_min], [x_max, y_max]}")

# Draw the bounding boxes over the original
# image.
{:ok, overlay} = 
  Image.mutate(image, fn i ->
    Enum.reduce(bounding_boxes, i, fn {[x_min, y_min], [x_max, y_max]}, acc ->
      x_min = trunc(x_min)
      y_min = trunc(y_min)
      width = trunc(x_max - x_min) + 1
      height = trunc(y_max - y_min) + 1
      Image.Draw.rect!(acc, x_min, y_min, width, height, fill: false, color: :red, stroke_width: 3)
    end)
  end)

Image.Kino.show(overlay)
```
